main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}
main section, main aside {
  border-radius: 5px;
}
.main-left {
  border: 1px solid var(--border-grey);
  border-top-left-radius: 15px;
  padding: 10px;

}
.main-right {
  align-items: flex-start;
  border: 1px solid var(--border-grey);
  border-top-right-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  flex-grow: 1;
}
#splash-header {
  display:flex;
  flex-direction: column;
  gap: 10px;
  font-size: 2em;
  padding: 75px 15% 0 15%;
}
#splash-header h2 {color: var(--pink)}
#splash-header h3 {color: black}
#splash-cards {
  display: flex;
  gap: 10px;
  padding-top: 10px;
}
.splash-card {
  font-size: 0.75em;
  border: 1px solid var(--border-grey);
  color: #444;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 33%
}
